<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!-- Edit Text -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Seconds Here"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:background="@color/white" />

        <!-- Buttons Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- First Button -->
            <Button
                android:id="@+id/setTime"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play Notification " />

            <!-- Second Button -->
            <Button
                android:id="@+id/setRingtone"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification Sound" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
